
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true
org.jobrunr.dashboard.port=8000

logging.level.root=INFO

spring.datasource.url=jdbc:postgresql://localhost:5432/jobrunr
spring.datasource.username=postgres
spring.datasource.password=1111

#spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:jobrunr-db;DB_CLOSE_DELAY=-1
#spring.datasource.username=user1
#spring.datasource.password=pass
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver